{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "bottom",
    "height": 5,
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "spacing": 0,
    "modules-left": [],
    "modules-center": [
        // "niri/workspaces",
        //     "custom/space",
        //     "custom/power",
        // "niri/window",
        // "custom/space",
        "tray",
        "custom/external",
        "custom/notebook",
        "custom/space",
        "wlr/taskbar",
        "custom/space",
        "mpris"
    ],
    "modules-right": [],
    // "custom/space",
    // "wireplumber",
    // "custom/space",
    // "custom/microphone",
    // "custom/space",
    // "temperature",
    // "battery",
    // "clock"
    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "custom/sp1": {
        "format": " | ",
        "tooltip": false
    },
    "custom/sp2": {
        "format": " |",
        "tooltip": false
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "all-outputs": false,
        "icon-size": 15,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "minimize",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "main-fox": "firefox",
            "main-zen": "zen",
            "com.terminal.notes": "com.terminal.nvim",
            "com.terminal.scratch": "com.mitchellh.ghostty"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },
    "custom/external": {
        "format": "{}",
        "format-alt-click": "click-right",
        "exec": "~/.config/niri/scripts/output_toggle.sh --on-str '󰍹 ' --off-str '󰶐 ' --status external",
        "on-click": "~/.config/niri/scripts/output_toggle.sh external",
        "signal": 21
    },
    "custom/notebook": {
        "format": "{}",
        "format-alt-click": "click-right",
        "exec": "~/.config/niri/scripts/output_toggle.sh --on-str '󰌢 ' --off-str '󰛧 ' --status notebook",
        "on-click": "~/.config/niri/scripts/output_toggle.sh notebook",
        "signal": 21
    },
    "custom/fuzzel": {
        "format": "",
        "tooltip": false,
        "on-click-right": "sherlock",
        "on-click": "sherlock",
        "on-click-middle": "pkill -9 sherlock"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "dynamic-order": [
            "title",
            "artist",
            "album"
        ],
        "dynamic-len": 80,
        "player-icons": {
            "default": "",
        },
        "status-icons": {
            "paused": ""
        },
        // "ignored-players": ["firefox"]
    },
    "custom/screenshot_t": {
        "format": " ",
        "on-click": "~/.config/hypr/scripts/screenshot_full",
        "on-click-right": "~/.config/hypr/scripts/screenshot_area"
    },
    "clock#1": {
        "format": " {:%a}",
        "tooltip": false,
        "on-click": "gsimplecal"
    },
    "clock#2": {
        "format": " {:%d-%h-%Y}",
        "tooltip": false,
        "on-click": "gsimplecal"
    },
    "clock#3": {
        "format": " {:%H:%M:%S %p}",
        "tooltip": false,
        "on-click": "gsimplecal"
    },
    "temperature": {
        // "thermal-zone": 1,
        "interval": 5,
        //"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        // "format-critical": " {temperatureC}°C",
        "format-critical": " {temperatureC}°C",
        "format": "",
        "format-icons": [
            "",
            "",
            ""
        ],
        "max-length": 7,
        "min-length": 7,
        "on-click": "xsensors"
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.2f} / {total:0.0f} GB",
        "on-click": "alacritty -e btop"
    },
    "battery": {
        "interval": 5,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "",
        "format-good": "  {icon} {capacity}%  ",
        "format-charging": "   {capacity}%  ",
        "format-plugged": "   {capacity}%  ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format": "",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
        "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "interval": 10
    },
    "custom/storage": {
        "format": " {}",
        "format-alt": "{percentage}% ",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/scripts/storage.sh"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        //"format-icons": ["", ""],
        "format-icons": [
            "",
            ""
        ],
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": "true"
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 3600,
        //"exec": "curl -s 'https://wttr.in/?format=1'",
        //"exec": "curl -s https://wttr.in/?format='%x+%p+%uuv+%f'",
        //"return-type": "json",
        "exec": "~/.config/waybar/scripts/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },
    "custom/pacman": {
        "format": "<big>􏆲</big>  {}",
        "interval": 3600, // every hour
        "exec": "checkupdates | wc -l", // # of updates
        "exec-if": "exit 0", // always run; consider advanced run conditions
        "on-click": "alacritty -e 'paru'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8,
        "max-length": 5,
        "min-length": 3
    },
    "custom/spotify": {
        "exec": "~/.config/waybar/mediaplayer.py --player spotify",
        "format": "{}  ",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/media": {
        "format": "{0} {1}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        //"exec": "~/.config/waybar/mediaplayer.py" // Script in resources folder
        // "exec": "~/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": " 󰐥 ",
        "tooltip": false,
        "on-click": "walker -nm menus:power"
    },
    "clock": {
        "on-click": "walker -nm menus:power",
        "format": "  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>"
    },
    "clock#date": {
        "format": "{:L%a, %d de %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>"
    },
    "custom/gammastep": {
        "interval": 5,
        "return-type": "json",
        "exec": {
            "pre": "if unit_status=\"$(systemctl --user is-active gammastep)\"; then\nstatus=\"$unit_status ($(journalctl --user -u gammastep.service -g 'Period: ' | tail -1 | cut -d ':' -f6 | xargs))\"\nelse\nstatus=\"$unit_status\"\nfi",
            "alt": "${status:-inactive}",
            "tooltip": "Gammastep is $status",
        },
        "format": "{icon}",
        "format-icons": {
            "activating": "󰁪 ",
            "deactivating": "󰁪 ",
            "inactive": "? ",
            "active (Night)": " ",
            "active (Nighttime)": " ",
            "active (Transition (Night)": " ",
            "active (Transition (Nighttime)": " ",
            "active (Day)": " ",
            "active (Daytime)": " ",
            "active (Transition (Day)": " ",
            "active (Transition (Daytime)": " ",
        },
        "on-click": "systemctl --user is-active gammastep && systemctl --user stop gammastep || systemctl --user start gammastep",
    },
    "cpu": {
        "interval": 5,
        //"format": " {}%", // Icon: microchip
        "format": "{max_frequency}GHz|{usage}%",
        "max-length": 13,
        "min-length": 13
    },
    "mpd": {
        "max-length": 25,
        "format": "<span foreground='#bb9af7'></span> {title}",
        "format-paused": " {title}",
        "format-stopped": "<span foreground='#bb9af7'></span>",
        "format-disconnected": "",
        "on-click": "mpc --quiet toggle",
        "on-click-right": "mpc update; mpc ls | mpc add",
        "on-click-middle": "alacritty -e ncmpcpp",
        "on-scroll-up": "mpc --quiet prev",
        "on-scroll-down": "mpc --quiet next",
        "smooth-scrolling-threshold": 5,
        "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
    },
    "custom/space": {
        "format": "   "
    },
    /*"custom/keyboard": {
        "format": " {}",
        "interval": 1,
        "exec": "$HOME/.config/waybar/get_kbdlayout.sh"
    },*/
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "󱓻󱓻󱓻󱓻󱓻󱓻",
            "default": "󱓻"
        }
    },
    "niri/window": {
        "icon": true,
        "icon-size": 20,
        "separate-outputs": true,
        "format": "{}",
        "on-click": "walker",
        "rewrite": {
            "(.*) - Mozilla Firefox": "🌎 $1",
            "(.*) - zsh": "> [$1]"
        }
    },
    "wireplumber": {
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "~/.config/niri/scripts/sinks-rotation.sh",
        "on-click-middle": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04-",
        "format": "{icon} {volume}%",
        "format-muted": "  ",
        "format-source": "",
        "format-source-muted": "",
        //"format-muted": "<span foreground='#fab387'> </span>",
        //"format-icons": [ "<span foreground='#fab387'></span>" ]
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                "",
                "",
                ""
            ]
        },
    },
    "custom/microphone": {
        "format": "{}",
        "tooltip": true,
        "tooltip-format": "Microfone: {}",
        "exec": "~/.config/waybar/scripts/mic-wpctl.sh",
        "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
        "interval": 1
    },
    "tray": {
        "icon-size": 15,
        "spacing": 0
    }
}
